{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "You MUST respond with ONLY a JSON object, no other text. Read docs/features.md, then check if the code changes in this session added, changed, or removed any user-facing feature, shortcut, or behavior not reflected in docs/features.md. Approve bug fixes, refactoring, internal changes, and test changes. When in doubt, block. Respond ONLY with either {\"ok\": true} or {\"ok\": false, \"reason\": \"short description of what to update\"}."
          }
        ]
      }
    ]
  }
}
